Marvio - Portfolio Template

Marvio - Portfolio Template

this is portfolio html template made by DuoDevs

4th March 2023



/* ------------------------------- *\
   #PAGE HEADER
\* ------------------------------- */

alt = logo

<ion-icon name="logo-facebook"></ion-icon>
<ion-icon name="logo-instagram"></ion-icon>
<ion-icon name="logo-pinterest"></ion-icon>
<ion-icon name="logo-behance"></ion-icon>
<ion-icon name="logo-twitter"></ion-icon>
<ion-icon name="globe-outline"></ion-icon>

Notify Me

<ion-icon name="notifications"></ion-icon>


/* ------------------------------- *\
   #Navbar
\* ------------------------------- */

<ion-icon name="logo-facebook"></ion-icon>
<ion-icon name="logo-instagram"></ion-icon>
<ion-icon name="logo-pinterest"></ion-icon>
<ion-icon name="logo-behance"></ion-icon>
<ion-icon name="logo-twitter"></ion-icon>
<ion-icon name="globe-outline"></ion-icon>

<ion-icon name="close"></ion-icon>

Home
About Us
Portfolio
Contact


11 West 53 Street,
New York, NY 10019

3400 Broadway,
Oakland, CA 94611

+1 212-708-9400

+1 510-457-0211

hello@marvio.com

support@marvio.com

By Mix Design, 2022



/* ------------------------------- *\
   #Home
\* ------------------------------- */

See you soon
We'll be back in

<ion-icon name="play"></ion-icon>
Showreel


/* ------------------------------- *\
   #About
\* ------------------------------- */

About us

Creativity is above all. Just awesome template.

I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning? I almost think I can remember feeling a little different. But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!

alt = feature icon

Lovely

Eye catching design
Have i gone mad? Im afraid so, but let me tell you something, the best people usualy are.

alt = feature icon

Bright

Trendy colors and fonts
Why, sometimes I've believed as many as six impossible things before breakfast.

alt = feature icon

Unique

Sections transitons
I'm afraid I can't explain myself, sir. Because I am not myself, you see?
 

UI/UX Design
96%

Branding & Logo Design
90%

3D Modeling
87%

Illustrations
98%



/* ------------------------------- *\
   #Portfolio
\* ------------------------------- */

Portfolio

We are creating unique staff. Meet our featured projects.

Be what you would seem to be – or, if you’d like it put more simply – never imagine yourself not to be otherwise than what it might appear to others that what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise.

alt = cute character

Cute character
3d render

alt = alien sphere

Alien sphere
Matte painting

alt = random blocks

Random blocks
3d render

alt = glow cube

Glow cube
3d render

alt = cute character

Cute character
3d render

alt = arrival

Arrival
Illustration



/* ------------------------------- *\
   #Contact
\* ------------------------------- */


Contact

Let’s get in touch. Welcome to the new office.

Our website is under construction but we are ready to go! You can call us or leave a request here. We are always glad to see you in our office from 9:00 to 18:00.

alt = contact icon

Location

<ion-icon name="locate"></ion-icon>

11 West 53 Street,
New York, NY 10019


<ion-icon name="locate"></ion-icon>

3400 Broadway,
Oakland, CA 94611


alt = contact icon

Follow us

<ion-icon name="logo-facebook"></ion-icon>
Facebook

<ion-icon name="logo-instagram"></ion-icon>
Instagram

<ion-icon name="logo-twitter"></ion-icon>
Twitter

<ion-icon name="logo-pinterest"></ion-icon>
Pinterest


alt = contact icon

Contact

<ion-icon name="call"></ion-icon>

+1 212-708-9400
+1 510-457-0211


<ion-icon name="mail"></ion-icon>

hello@marvio.com
support@marvio.com

Just say hello!

Want to know more about us, tell us about your project or just to say hello? Drop me a line and I'll get back as soon as possible.


Your Name*

Company Name

Email Adress*

Phone Number*

A Few Words*

*Required fields

Submit
